import random

options = ['scissors', 'rock', 'paper']
outcomes = {0: 'You won!', 1: 'You lost!', 2: 'It was a tie.'}

def play_game(player, computer):
    if player not in options:
        print('Invalid input. Please try again.')
        return False

    print(f'You chose {player}. The computer chose {computer}.')
    if player == computer:
        state = 2
    elif (player == 'scissors' and computer == 'rock') or \
         (player == 'rock' and computer == 'paper') or \
         (player == 'paper' and computer == 'scissors'):
        state = 1
    else:
        state = 0
    print(outcomes[state])
    return True


while True:
    player_choice = input('Choose rock, paper, or scissors: ')
    computer_choice = random.choice(options)
    if play_game(player_choice, computer_choice):
        break
print('-------------------------------------------\n')
