import random

sel = ['scissors', 'rock', 'paper']
result = {0: 'win.', 1: 'lose.', 2: 'time.'}

def checkWin(user, com):

    if not user in sel:
       print('Invalid input. Please enter again.')
       return False

    print(f'user ( {user} vs {com} ) computer')
    if user == com:
        state = 2
    elif user == 'scissors' and com == 'rock':
        state = 1
    elif user == 'rock' and com == 'paper':
        state = 1
    elif user == 'paper' and com == 'scissors':
        state = 1
    else:
        state = 0
    print(result[state])
    return True


while True:
    user = input("scissors, rock, paper : ")
    com = sel[random.randint(0, 2)]
    if checkWin(user, com):
        break
print('-------------------------------------------\n')
