import random

options = ['scissors', 'rock', 'paper']
outcomes = {0: 'You won!', 1: 'You lost!', 2: 'It was a tie.'}

player_score = 0
computer_score = 0

while player_score < 3 and computer_score < 3:
    player = input('Choose rock, paper, or scissors: ')
    computer = random.choice(options)

    if player not in options:
        print('Invalid input. Please try again.')
        continue

    print(f'You chose {player}. The computer chose {computer}.')
    if player == computer:
        state = 2
    elif (player == 'scissors' and computer == 'rock') or \
         (player == 'rock' and computer == 'paper') or \
         (player == 'paper' and computer == 'scissors'):
        state = 1
        computer_score += 1
    else:
        state = 0
        player_score += 1
    print(outcomes[state])
    print(f'Score: You {player_score} - {computer_score} Computer')

if player_score == 3:
    print('Congratulations! You won the game!')
else:
    print('Sorry, you lost the game.')

print('-------------------------------------------\n')
